<component name="libraryTable">
  <library name="org.jmockit:jmockit:1.27" type="repository">
    <properties maven-id="org.jmockit:jmockit:1.27" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jmockit/jmockit/1.27/jmockit-1.27.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>